# ===========================================
# Atom Backend - Fastify API + MCP Server
# ===========================================

# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/

# Build: tsc + copy migrations to dist
RUN npm run build

# Stage 2: Production
FROM node:22-alpine AS production

# Build info — injected by deploy script, defaults for local builds
ARG GIT_COMMIT_SHA=unknown
ARG BUILD_DATE=unknown

WORKDIR /app

RUN apk add --no-cache wget

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy built output (includes dist/db/migrations from build script)
COPY --from=builder /app/dist/ ./dist/

# Bake build info into env for /api/version endpoint
ENV GIT_COMMIT_SHA=${GIT_COMMIT_SHA}
ENV BUILD_DATE=${BUILD_DATE}

EXPOSE 4200

# /api/auth/status is public (no auth required)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD wget -q --spider http://localhost:4200/api/auth/status || exit 1

CMD ["node", "dist/api/index.js"]
