# ===========================================
# Atom Frontend - React Dashboard
# ===========================================

# Stage 1: Build
FROM node:22-alpine AS builder

ARG VITE_API_URL

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy dashboard package files
COPY dashboard/package.json dashboard/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

# Copy dashboard source + configs
COPY dashboard/ ./

# Build with Vite
ENV VITE_API_URL=${VITE_API_URL}
RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine AS production

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/ /usr/share/nginx/html/

RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;\n\
\n\
    location /assets/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location = /health {\n\
        return 200 "ok";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
